{
	"nodes":[
		{"id":"0da41658f919c76e","type":"text","text":"#### Comments-only\n","x":1918,"y":-728,"width":250,"height":60,"color":"#08a080"},
		{"id":"e9dd7765a452628f","type":"text","text":"#### Including tracker\n","x":1988,"y":-574,"width":250,"height":60,"color":"#08a080"},
		{"id":"147dc011fbce17a9","type":"text","text":"### On microblogs (Mastodon, X?)","x":1935,"y":-385,"width":303,"height":143,"color":"#08a080"},
		{"id":"bccb13551760f891","type":"text","text":"#### Mastodon","x":1863,"y":511,"width":250,"height":50,"color":"#08a080"},
		{"id":"3340b151c005197a","type":"text","text":"### Enriched profiles: bio & links","x":503,"y":-1084,"width":316,"height":140,"color":"#d28a82"},
		{"id":"d89d5a013f3e15ec","type":"text","text":"### Reader discovery","x":816,"y":-864,"width":265,"height":128,"color":"#d28a82"},
		{"id":"268ef3fa5dfcec4a","type":"text","text":"### Highlighting & annotating","x":-1840,"y":1320,"width":222,"height":120},
		{"id":"c37521649028b004","type":"text","text":"### Open link in Readup\n","x":-2439,"y":-1009,"width":269,"height":116,"color":"#9fc6e4"},
		{"id":"7ded4a6c79c670ef","type":"text","text":"### Autoreader (integrations)\n","x":-2523,"y":-809,"width":269,"height":116,"color":"#9fc6e4"},
		{"id":"b2a5b619d4828354","type":"text","text":"### [[Readup Evolution/RSS Server Client inside Readup]]","x":-2158,"y":-1380,"width":362,"height":118,"color":"#9fc6e4"},
		{"id":"a89e60b84801ed31","type":"text","text":" ### Readup comments on external websites","x":1260,"y":-613,"width":326,"height":139,"color":"#08a080"},
		{"id":"fccbccb68a29c8ab","type":"text","text":"### Sharing readup comments & posts externally","x":1347,"y":-250,"width":326,"height":144,"color":"#08a080"},
		{"id":"8fbc1a50bba6691b","type":"text","text":"### Sending Readup comments to writers","x":1306,"y":97,"width":280,"height":120,"color":"#08a080"},
		{"id":"2de4293eb7cb4e04","type":"text","text":"## Personal archival and knowledge management\n> I want to remember and retrieve articles that I've read, or my thoughts about them.\n> \n> I want to prioritize articles that I am yet to read.","x":-1064,"y":34,"width":429,"height":246},
		{"id":"29d1c812387d3bc3","type":"text","text":"### Followable Writers","x":-2587,"y":357,"width":262,"height":100,"color":"#b6b7fe"},
		{"id":"5eb5011e6de7f758","type":"text","text":"### Followable topics","x":-2558,"y":531,"width":305,"height":102,"color":"#b6b7fe"},
		{"id":"1e18fb7ebb758226","type":"text","text":"### [[Readup Evolution/The Readup Librarian Role]]","x":-2572,"y":-134,"width":376,"height":115,"color":"#b6b7fe"},
		{"id":"72d5f8d73c4b9377","type":"text","text":"### Classifying & tagging","x":-2505,"y":-400,"width":255,"height":160,"color":"#b6b7fe"},
		{"id":"ef3f68260bccf851","type":"text","text":"## Readup as a Public Library\n> Readup is like a library of articles on the internet (like *Goodreads for articles*?). Every item in it was hand-imported by a reader. I want to be able to search this library, go to certain sections, and discover new articles.","x":-1043,"y":-349,"width":447,"height":243,"color":"#b6b7fe"},
		{"id":"dea8c85e51237ac6","type":"text","text":"### Export & API","x":-2280,"y":1320,"width":250,"height":60},
		{"id":"3ffe7445ea097e57","type":"text","text":"### History Search","x":-2377,"y":1153,"width":268,"height":122},
		{"id":"abaf10f8aac268d5","type":"text","text":"### (Shareable) article lists","x":-2427,"y":985,"width":268,"height":95},
		{"id":"b799b29dfc6aab52","type":"text","text":"### Classifying & tagging","x":-2456,"y":778,"width":268,"height":122},
		{"id":"3b9618ad69cfbf7d","type":"text","text":"### Gated article access","x":-953,"y":1302,"width":293,"height":100,"color":"#909e9c"},
		{"id":"e9fb4564b06893aa","type":"text","text":"### Parser improvements","x":-1229,"y":1430,"width":330,"height":115,"color":"#909e9c"},
		{"id":"282d1603743985b4","type":"text","text":"### Audio reading","x":-1375,"y":1260,"width":250,"height":60,"color":"#909e9c"},
		{"id":"2062775fa1af7962","type":"text","text":"### Offline mode","x":-656,"y":1567,"width":256,"height":139,"color":"#d1e2b0"},
		{"id":"72d71d5603df2359","type":"text","text":"### Proxy Reader Fork","x":-400,"y":1402,"width":285,"height":92,"color":"#d1e2b0"},
		{"id":"2264b7d904e2590f","type":"text","text":"### Smartwatch Integration","x":-221,"y":1706,"width":286,"height":162,"color":"#d1e2b0"},
		{"id":"58b9e8146ece0980","type":"text","text":"### Android app","x":-34,"y":1406,"width":224,"height":177,"color":"#d1e2b0"},
		{"id":"4313f89335d6471c","type":"text","text":" ### E-readers: Readup Ink","x":268,"y":1630,"width":294,"height":238,"color":"#d1e2b0"},
		{"id":"fb906c9e242d7e06","type":"text","text":"## Article Intake\n\n> I want Readup to help me find new articles to read, from sources that I'm interested in. ","x":-851,"y":-669,"width":432,"height":176,"color":"#9fc6e4"},
		{"id":"0cf377b6f801b716","type":"text","text":"## Marketing & Communication\n> Readup, as a social network, is more fun if more people are involved. I want more people to know about Readup.","x":-294,"y":-765,"width":434,"height":184,"color":"#ffd8c8"},
		{"id":"568eca4d8f0508da","type":"text","text":"## External connections\n> As a **reader**, I want my social actions on Readup to have effects outside Readup, so I can reach more people with my thoughts on articles that I've read.\n> \n> As a **writer**, I want read-verified comments on my writing, and I want to distribute my articles on Readup.","x":589,"y":-440,"width":492,"height":262,"color":"#08a080"},
		{"id":"75ecf0c462206c43","type":"text","text":"## Readup as a Reading Club\n> I want to meet new people through articles & comments, and stay in touch with their reading.","x":224,"y":-708,"width":391,"height":191,"color":"#d28a82"},
		{"id":"259be0fc0be21404","type":"text","text":"## Availability\n> I want to be able to read using Readup on all my screens, in any situation.","x":-340,"y":574,"width":374,"height":152,"color":"#d1e2b0"},
		{"id":"053dceda25846076","type":"text","text":"## Reading experience\n> I want to be able to read any article comfortably on Readup.","x":-774,"y":375,"width":355,"height":179,"color":"#909e9c"},
		{"id":"037a5fffafd3830c","type":"text","text":"## Habit forming, tracking & gamification\n> I want Readup to motivate me to read more (long-form) articles.","x":140,"y":545,"width":357,"height":181,"color":"#d286a5"},
		{"id":"77ce2f1da3135678","type":"text","text":"# Readup\n\n**Readup is a social reading tracker.**\n- You read articles through a web extension or app.\n- You can share articles inside Readup if you've fully read them, and follow other readers.\n- A public daily ranking is made based on full reads of shared articles (AOTD)","x":-240,"y":-227,"width":500,"height":280},
		{"id":"2de42af8bb8e9072","type":"text","text":"### Best articles of the year","x":-119,"y":-1133,"width":259,"height":98,"color":"#ffd8c8"},
		{"id":"0d7a472bbe3d4eb7","type":"text","text":"### Product Hunt relaunch","x":-554,"y":-1133,"width":271,"height":96,"color":"#ffd8c8"},
		{"id":"2eac42648a257c12","type":"text","text":"## Writer Monetization & Access\n> I want to support interested professional writers based on my reading activity","x":532,"y":408,"width":417,"height":166,"color":"#f4debb"},
		{"id":"5a82cd0ea6b3e791","type":"text","text":"## Self-hosting & Internationalization\n> As a reader that reads in languages other than English, I want a Readup instance for my language, region or culture.\n> \n> As a general community organizer, I like local communities, and I want Readup software to support my local reading club.","x":661,"y":-46,"width":466,"height":286,"color":"#ffbcfb"},
		{"id":"c2148b37d545750f","type":"text","text":"## Federation","x":1242,"y":385,"width":288,"height":106},
		{"id":"f387e6d411dcbb28","type":"text","text":"### Embeddable Readup post feed","x":1904,"y":-91,"width":278,"height":125,"color":"#08a080"},
		{"id":"d2de6b90d8ee2471","type":"text","text":"#### Webmentions","x":1904,"y":259,"width":250,"height":64,"color":"#08a080"},
		{"id":"780889746ffadf52","type":"text","text":"### Readup for Writers, with writer opt-in","x":1347,"y":726,"width":285,"height":116,"color":"#f4debb"},
		{"id":"c1d573ba0f64816d","type":"text","text":"### Web Monetization","x":1081,"y":920,"width":288,"height":104,"color":"#f4debb"},
		{"id":"443eb70a626b4b33","type":"text","text":"### Stats in your Readup profile","x":459,"y":970,"width":260,"height":108,"color":"#d286a5"},
		{"id":"1384b1664fd6d4ce","type":"text","text":"### The Readup Search Engine","x":-2583,"y":107,"width":290,"height":96,"color":"#b6b7fe"},
		{"id":"51d7524a9fcc2ca2","type":"text","text":"### [[Readup Evolution/Writer article intake from newsletters]]","x":-1427,"y":-1612,"width":302,"height":120,"color":"#9fc6e4"},
		{"id":"921a63cff00a18b0","type":"text","text":"### More prominent \"New\" feed","x":-2493,"y":-597,"width":305,"height":104,"color":"#b6b7fe"},
		{"id":"f732cadee132dcec","type":"text","text":"### Automated scraping","x":-2293,"y":-1191,"width":269,"height":116,"color":"#9fc6e4"},
		{"id":"5f6ecd953d2aea5f","type":"text","text":"### [[Readup Evolution/Writer article intake from RSS feeds]]","x":-1860,"y":-1552,"width":320,"height":120,"color":"#9fc6e4"},
		{"id":"bdbd67b0cda43099","type":"text","text":"### [[Readup Evolution/Writer article intake from RSS feeds]]","x":-1860,"y":-1552,"width":320,"height":120,"color":"#9fc6e4"},
		{"id":"3de46bb565710323","type":"text","text":"### Formatting & interface","x":-1600,"y":1040,"width":310,"height":100,"color":"#909e9c"}
	],
	"edges":[
		{"id":"e7998b30b5d0d6b9","fromNode":"77ce2f1da3135678","fromSide":"right","toNode":"75ecf0c462206c43","toSide":"bottom"},
		{"id":"e33ea9af8e31e3e9","fromNode":"77ce2f1da3135678","fromSide":"left","toNode":"fb906c9e242d7e06","toSide":"right"},
		{"id":"6c99d8f2cc92eed7","fromNode":"77ce2f1da3135678","fromSide":"top","toNode":"0cf377b6f801b716","toSide":"bottom"},
		{"id":"d4595b06a4f0462a","fromNode":"053dceda25846076","fromSide":"bottom","toNode":"3de46bb565710323","toSide":"top"},
		{"id":"d98c18a27cc0cee3","fromNode":"8fbc1a50bba6691b","fromSide":"right","toNode":"d2de6b90d8ee2471","toSide":"left"},
		{"id":"418831d796c4a09c","fromNode":"8fbc1a50bba6691b","fromSide":"right","toNode":"bccb13551760f891","toSide":"left"},
		{"id":"92c2b0bd4495fbb3","fromNode":"fccbccb68a29c8ab","fromSide":"right","toNode":"147dc011fbce17a9","toSide":"left"},
		{"id":"529dc0f68556b261","fromNode":"b799b29dfc6aab52","fromSide":"right","toNode":"2de4293eb7cb4e04","toSide":"left"},
		{"id":"14c554101c8b0d4c","fromNode":"77ce2f1da3135678","fromSide":"left","toNode":"ef3f68260bccf851","toSide":"right"},
		{"id":"c8e6bbc035b5c6c5","fromNode":"ef3f68260bccf851","fromSide":"left","toNode":"1384b1664fd6d4ce","toSide":"right"},
		{"id":"377c2c4cfc3a107c","fromNode":"fb906c9e242d7e06","fromSide":"left","toNode":"b2a5b619d4828354","toSide":"right"},
		{"id":"2674950cdfc5a472","fromNode":"fb906c9e242d7e06","fromSide":"left","toNode":"f732cadee132dcec","toSide":"right"},
		{"id":"612a6f87c876592c","fromNode":"ef3f68260bccf851","fromSide":"left","toNode":"29d1c812387d3bc3","toSide":"right"},
		{"id":"1c49aa87becabe7f","fromNode":"fccbccb68a29c8ab","fromSide":"right","toNode":"f387e6d411dcbb28","toSide":"left"},
		{"id":"dca91d0aaa2e1704","fromNode":"ef3f68260bccf851","fromSide":"left","toNode":"5eb5011e6de7f758","toSide":"right"},
		{"id":"3509acc7f8b82570","fromNode":"2de4293eb7cb4e04","fromSide":"right","toNode":"77ce2f1da3135678","toSide":"left"},
		{"id":"78fd5f45e96b7d1b","fromNode":"3ffe7445ea097e57","fromSide":"right","toNode":"2de4293eb7cb4e04","toSide":"left"},
		{"id":"2160409d15e9aacc","fromNode":"77ce2f1da3135678","fromSide":"bottom","toNode":"259be0fc0be21404","toSide":"top"},
		{"id":"5cf18c40b3c20cb0","fromNode":"259be0fc0be21404","fromSide":"bottom","toNode":"58b9e8146ece0980","toSide":"top"},
		{"id":"7ae634add7f0f89f","fromNode":"259be0fc0be21404","fromSide":"bottom","toNode":"72d71d5603df2359","toSide":"top"},
		{"id":"8cf772c619503aa4","fromNode":"77ce2f1da3135678","fromSide":"bottom","toNode":"037a5fffafd3830c","toSide":"top"},
		{"id":"045957bc28e359ef","fromNode":"2de4293eb7cb4e04","fromSide":"left","toNode":"dea8c85e51237ac6","toSide":"right"},
		{"id":"493adafb68c2eaf9","fromNode":"a89e60b84801ed31","fromSide":"right","toNode":"0da41658f919c76e","toSide":"left"},
		{"id":"d0429a82eed6d8ba","fromNode":"a89e60b84801ed31","fromSide":"right","toNode":"e9dd7765a452628f","toSide":"left"},
		{"id":"d29479e70745bf05","fromNode":"2de4293eb7cb4e04","fromSide":"left","toNode":"abaf10f8aac268d5","toSide":"right"},
		{"id":"707a3a151589f0bb","fromNode":"75ecf0c462206c43","fromSide":"top","toNode":"3340b151c005197a","toSide":"left"},
		{"id":"7291df187a2db16a","fromNode":"75ecf0c462206c43","fromSide":"top","toNode":"d89d5a013f3e15ec","toSide":"left"},
		{"id":"220a89f576cd6231","fromNode":"259be0fc0be21404","fromSide":"bottom","toNode":"4313f89335d6471c","toSide":"top"},
		{"id":"03fbfba0b5f61b7f","fromNode":"259be0fc0be21404","fromSide":"bottom","toNode":"2264b7d904e2590f","toSide":"top"},
		{"id":"5f2d0d9b57767014","fromNode":"7ded4a6c79c670ef","fromSide":"right","toNode":"fb906c9e242d7e06","toSide":"left"},
		{"id":"b158fc5f4509e538","fromNode":"c37521649028b004","fromSide":"right","toNode":"fb906c9e242d7e06","toSide":"left"},
		{"id":"463be078df2e15a6","fromNode":"77ce2f1da3135678","fromSide":"right","toNode":"568eca4d8f0508da","toSide":"left"},
		{"id":"92e9a72777b4a93b","fromNode":"568eca4d8f0508da","fromSide":"right","toNode":"a89e60b84801ed31","toSide":"left"},
		{"id":"61e885610ea1bb99","fromNode":"568eca4d8f0508da","fromSide":"right","toNode":"fccbccb68a29c8ab","toSide":"left"},
		{"id":"908f7b42f19255ad","fromNode":"568eca4d8f0508da","fromSide":"right","toNode":"8fbc1a50bba6691b","toSide":"left"},
		{"id":"5564790ab54fac95","fromNode":"0cf377b6f801b716","fromSide":"top","toNode":"2de42af8bb8e9072","toSide":"bottom"},
		{"id":"254ca2ff26134590","fromNode":"77ce2f1da3135678","fromSide":"right","toNode":"5a82cd0ea6b3e791","toSide":"left"},
		{"id":"9ebf304a71b4506e","fromNode":"77ce2f1da3135678","fromSide":"bottom","toNode":"2eac42648a257c12","toSide":"top"},
		{"id":"db8adf41fb98805b","fromNode":"2eac42648a257c12","fromSide":"bottom","toNode":"c1d573ba0f64816d","toSide":"left"},
		{"id":"bbd8c55f3bec25d3","fromNode":"ef3f68260bccf851","fromSide":"left","toNode":"72d5f8d73c4b9377","toSide":"right"},
		{"id":"219dd3e58bfb8c8a","fromNode":"ef3f68260bccf851","fromSide":"left","toNode":"1e18fb7ebb758226","toSide":"right"},
		{"id":"f2a9b1b444a089e9","fromNode":"259be0fc0be21404","fromSide":"bottom","toNode":"2062775fa1af7962","toSide":"top"},
		{"id":"83ef450353811515","fromNode":"037a5fffafd3830c","fromSide":"bottom","toNode":"443eb70a626b4b33","toSide":"top"},
		{"id":"48c0cb47750b679e","fromNode":"053dceda25846076","fromSide":"bottom","toNode":"e9fb4564b06893aa","toSide":"top"},
		{"id":"ca0cce0a555e55c5","fromNode":"2de4293eb7cb4e04","fromSide":"left","toNode":"268ef3fa5dfcec4a","toSide":"top"},
		{"id":"b07cb1f4ad8ac81f","fromNode":"053dceda25846076","fromSide":"bottom","toNode":"282d1603743985b4","toSide":"top"},
		{"id":"f05655978212314d","fromNode":"053dceda25846076","fromSide":"bottom","toNode":"3b9618ad69cfbf7d","toSide":"top"},
		{"id":"2039ed0a3edf44aa","fromNode":"ef3f68260bccf851","fromSide":"left","toNode":"921a63cff00a18b0","toSide":"right"},
		{"id":"a0a8cd4e2e7417a0","fromNode":"2eac42648a257c12","fromSide":"right","toNode":"780889746ffadf52","toSide":"left"},
		{"id":"83e55b6e9baed60f","fromNode":"ef3f68260bccf851","fromSide":"left","toNode":"b799b29dfc6aab52","toSide":"right"},
		{"id":"b54126ba13c56495","fromNode":"5a82cd0ea6b3e791","fromSide":"right","toNode":"c2148b37d545750f","toSide":"left"},
		{"id":"0a66aa607f9c7946","fromNode":"fb906c9e242d7e06","fromSide":"left","toNode":"51d7524a9fcc2ca2","toSide":"bottom"},
		{"id":"36cd24adf867c19a","fromNode":"fb906c9e242d7e06","fromSide":"left","toNode":"5f6ecd953d2aea5f","toSide":"bottom"},
		{"id":"20e451203a4e3495","fromNode":"77ce2f1da3135678","fromSide":"bottom","toNode":"053dceda25846076","toSide":"top"},
		{"id":"54ad7c95c7455d5e","fromNode":"0cf377b6f801b716","fromSide":"top","toNode":"0d7a472bbe3d4eb7","toSide":"bottom"}
	]
}