{
	"nodes":[
		{"id":"2de4293eb7cb4e04","type":"text","text":"## Personal archival and knowledge management\n> I want to remember and retrieve articles that I've read, or my thoughts about them.\n> \n> I want to prioritize articles that I am yet to read.","x":-1064,"y":34,"width":429,"height":246},
		{"id":"ef3f68260bccf851","type":"text","text":"## Readup as a Public Library\n> Readup is like a library of articles on the internet (like *Goodreads for articles*?). Every item in it was hand-imported by a reader. I want to be able to search this library, go to certain sections, and discover new articles.","x":-1043,"y":-349,"width":447,"height":243,"color":"6"},
		{"id":"72d71d5603df2359","type":"text","text":"### [[Proxy Reader Fork or Feature]]","x":-400,"y":1402,"width":240,"height":50,"color":"#d1e2b0"},
		{"id":"fb906c9e242d7e06","type":"text","text":"## Article Intake & Discovery\n\n> I want Readup to help me find new articles to read, from sources that I'm interested in. ","x":-851,"y":-669,"width":432,"height":176,"color":"5"},
		{"id":"0cf377b6f801b716","type":"text","text":"## Marketing, Communication & Community\n> Readup, as a social network, is more fun if more people are involved. I want more people to know about Readup.","x":-294,"y":-765,"width":434,"height":184,"color":"#ffd8c8"},
		{"id":"75ecf0c462206c43","type":"text","text":"## Readup as a Reading Club\n> I want to meet new people through articles & comments, and stay in touch with their reading.","x":224,"y":-708,"width":391,"height":191,"color":"#d28a82"},
		{"id":"259be0fc0be21404","type":"text","text":"## Availability\n> I want to be able to read using Readup on all my screens, in any situation.","x":-340,"y":574,"width":374,"height":152,"color":"#d1e2b0"},
		{"id":"053dceda25846076","type":"text","text":"## Reading experience\n> I want to be able to read any article comfortably on Readup.","x":-774,"y":375,"width":355,"height":179,"color":"#909e9c"},
		{"id":"780889746ffadf52","type":"text","text":"### [[Monetization|Monetization]]","x":1127,"y":816,"width":206,"height":80,"color":"3"},
		{"id":"8edcb6b8956345d7","type":"text","text":"### [[Onboarding for writers|Writer-specific onboarding]]","x":700,"y":794,"width":332,"height":102,"color":"3"},
		{"id":"6e91cba1c7bc4b0d","type":"text","text":"### [[Automated verification]]","x":1121,"y":1024,"width":300,"height":94,"color":"3"},
		{"id":"9ffaeec052cc1413","type":"text","text":"### [[Publishing platform plugins|Publishing platform plugins]]","x":727,"y":1071,"width":334,"height":103,"color":"3"},
		{"id":"037a5fffafd3830c","type":"text","text":"## Habit forming, [[Readup Evolution/Auto-tracking in the extension|tracking]] & gamification\n> I want Readup to motivate me to read more (long-form) articles.","x":131,"y":545,"width":357,"height":181,"color":"#d286a5"},
		{"id":"d2de6b90d8ee2471","type":"text","text":"#### [[Webmentions|Webmentions]]","x":1787,"y":-87,"width":213,"height":67,"color":"4"},
		{"id":"bccb13551760f891","type":"text","text":"#### [[Auto-send Readup comments to external writer accounts|On Mastodon]]","x":1787,"y":97,"width":213,"height":63,"color":"4"},
		{"id":"147dc011fbce17a9","type":"text","text":"### On Mastodon, Twitter/X, ...","x":1713,"y":-503,"width":324,"height":73,"color":"4"},
		{"id":"568eca4d8f0508da","type":"text","text":"## External connections\n>  I want my social actions on Readup to have effects outside Readup, so I can reach more people with my thoughts on articles that I've read.\n>","x":570,"y":-426,"width":492,"height":194,"color":"4"},
		{"id":"a89e60b84801ed31","type":"text","text":" ### Show Readup comments on external article pages","x":1170,"y":545,"width":326,"height":131,"color":"3"},
		{"id":"0da41658f919c76e","type":"text","text":"#### [[Read-only Comment Embed|Read-only comments]]\n","x":1735,"y":596,"width":281,"height":80,"color":"3"},
		{"id":"e9dd7765a452628f","type":"text","text":"#### [[Comment embed including tracker|Including tracker]]\n","x":1663,"y":845,"width":250,"height":73,"color":"3"},
		{"id":"d89d5a013f3e15ec","type":"text","text":"### Reader discovery","x":728,"y":-893,"width":265,"height":93,"color":"#d28a82"},
		{"id":"8fbc1a50bba6691b","type":"text","text":"### Sending Readup comments to writers","x":1305,"y":-55,"width":280,"height":120,"color":"#08a080"},
		{"id":"149f6ce7f4c65a98","type":"text","text":"### Sharing the AOTD","x":1277,"y":-765,"width":308,"height":85,"color":"4"},
		{"id":"fccbccb68a29c8ab","type":"text","text":"### Sharing Readup comments & posts on external media\n","x":1270,"y":-490,"width":302,"height":121,"color":"4"},
		{"id":"f387e6d411dcbb28","type":"text","text":"### [[Readup Evolution/Embeddable Readup post feed|Embeddable Readup post feed]]","x":1713,"y":-263,"width":377,"height":62,"color":"4"},
		{"id":"cc4e9eea983ce7da","type":"text","text":"### [[Progressive Web App]]","x":100,"y":1600,"width":298,"height":75},
		{"id":"58b9e8146ece0980","type":"text","text":"### [[Android app]]","x":248,"y":1402,"width":192,"height":50,"color":"#d1e2b0"},
		{"id":"2264b7d904e2590f","type":"text","text":"### [[Smartwatch Integration]]","x":-201,"y":1713,"width":301,"height":50,"color":"#d1e2b0"},
		{"id":"4313f89335d6471c","type":"text","text":" ### [[E-reader suitable client|E-readers: Readup Ink]]","x":520,"y":1600,"width":292,"height":76,"color":"#d1e2b0"},
		{"id":"2062775fa1af7962","type":"text","text":"### [[Offline mode]]","x":-615,"y":1567,"width":196,"height":71,"color":"#d1e2b0"},
		{"id":"77ce2f1da3135678","type":"text","text":"# Readup\n\n### [[Readup is a social reading tracker]]","x":-197,"y":-160,"width":421,"height":236},
		{"id":"1e18fb7ebb758226","type":"text","text":"### [[The Readup Librarian Role|Librarian Role & Quality Assurance]]","x":-2692,"y":-406,"width":411,"height":57,"color":"6"},
		{"id":"3046fb1f83cd4a76","type":"text","text":"### [[Followable publisher pages|Followable]]","x":-3000,"y":-236,"width":240,"height":76},
		{"id":"76f92366369abc70","type":"text","text":"### [[Publisher pages|Publisher pages]]","x":-2655,"y":-222,"width":278,"height":91,"color":"6"},
		{"id":"abaf10f8aac268d5","type":"text","text":"### [[(Shareable) article lists]]","x":-2607,"y":720,"width":317,"height":60},
		{"id":"3ffe7445ea097e57","type":"text","text":"### [[History Search|History search]]","x":-2489,"y":920,"width":244,"height":61},
		{"id":"bef909646306847e","type":"text","text":"### [[Deletion capabilities]]","x":-1760,"y":1185,"width":200,"height":90},
		{"id":"268ef3fa5dfcec4a","type":"text","text":"### [[Highlighting & annotating]]","x":-2040,"y":1216,"width":200,"height":118},
		{"id":"dea8c85e51237ac6","type":"text","text":"### [[Data export & API]]","x":-2421,"y":1040,"width":263,"height":60},
		{"id":"1384b1664fd6d4ce","type":"text","text":"### [[The Readup Search Engine|General search]]","x":-2692,"y":0,"width":243,"height":60,"color":"6"},
		{"id":"443eb70a626b4b33","type":"text","text":"### Public stats in your Readup profile","x":228,"y":896,"width":260,"height":108,"color":"#d286a5"},
		{"id":"51d7524a9fcc2ca2","type":"text","text":"### [[Writer article intake from newsletters|From newsletters]]","x":-1064,"y":-1126,"width":245,"height":83,"color":"5"},
		{"id":"5f6ecd953d2aea5f","type":"text","text":"### [[Article intake from RSS feeds|From RSS feeds]]","x":-1327,"y":-1279,"width":263,"height":92,"color":"5"},
		{"id":"f732cadee132dcec","type":"text","text":"### [[Automated scraping]]","x":-1662,"y":-1187,"width":280,"height":64,"color":"5"},
		{"id":"a98a6975648166f6","type":"text","text":"### [[Auto-tracking in the extension|The autoreader]]","x":-2095,"y":-781,"width":261,"height":69,"color":"5"},
		{"id":"7ded4a6c79c670ef","type":"text","text":"### [[Integrations with other readers|Integrations with other readers]]","x":-2035,"y":-943,"width":401,"height":80,"color":"5"},
		{"id":"c37521649028b004","type":"text","text":"### [[Open link in Readup (web ext)]]\n","x":-1964,"y":-1080,"width":363,"height":74,"color":"5"},
		{"id":"e79f1351db5cc80c","type":"text","text":"### [[Using article archives]]","x":-2116,"y":-640,"width":282,"height":59,"color":"4"},
		{"id":"5eb5011e6de7f758","type":"text","text":"### [[Followable topics]]","x":-2687,"y":360,"width":239,"height":105,"color":"6"},
		{"id":"81e9a98ac502b160","type":"text","text":"### [[AOTD on external platforms|On Mastodon,  Twitter, X, ...]] ","x":1766,"y":-893,"width":354,"height":102},
		{"id":"485d1c044a2fcbe9","type":"text","text":"### [[As a standalone concept]]","x":1746,"y":-709,"width":436,"height":69},
		{"id":"dc0d8b1ea34adb20","type":"text","text":"### [[Through RSS or Atom]]","x":1787,"y":-1060,"width":303,"height":60},
		{"id":"103393978aeace80","type":"text","text":"### [[Implementing ActivityPub|Using ActivityPub]]\n","x":2182,"y":-377,"width":329,"height":50,"color":"4"},
		{"id":"0653c2ec30b5c84c","type":"text","text":"### [[Cross-posting Readup comments via APIs|API-based cross-posting]]\n","x":2182,"y":-592,"width":329,"height":89,"color":"4"},
		{"id":"2eac42648a257c12","type":"text","text":"## For writers & publications\n> I want to share my writing with readers, and engage with readers","x":576,"y":408,"width":417,"height":166,"color":"3"},
		{"id":"5a82cd0ea6b3e791","type":"text","text":"## Self-hosting & Internationalization\n> As a reader that reads in languages other than English, I want a Readup instance for my language, region or culture.\n> \n> As a general community organizer, I like local communities, and I want Readup software to support my local reading club.","x":604,"y":-78,"width":466,"height":286,"color":"#ffbcfb"},
		{"id":"b799b29dfc6aab52","type":"text","text":"### [[Classifying & tagging]]","x":-2618,"y":554,"width":293,"height":57},
		{"id":"921a63cff00a18b0","type":"text","text":"### More prominent \"New\" feed","x":-2627,"y":-569,"width":337,"height":79,"color":"6"},
		{"id":"29d1c812387d3bc3","type":"text","text":"### [[Followable writers|Followable writers]]","x":-2720,"y":163,"width":234,"height":90,"color":"6"},
		{"id":"7992af6ea7c6066a","type":"text","text":"### [[Read time estimates]]","x":-1496,"y":871,"width":276,"height":50},
		{"id":"3b9618ad69cfbf7d","type":"text","text":"### [[Gated article access]]","x":-691,"y":1090,"width":272,"height":50,"color":"#909e9c"},
		{"id":"e9fb4564b06893aa","type":"text","text":"### [[Parser improvements|Parser improvements]]","x":-887,"y":1235,"width":284,"height":50,"color":"#909e9c"},
		{"id":"894e2ffca4c05159","type":"text","text":"[[Collaborative article selector list|Collaborative article selectors]]","x":-972,"y":1473,"width":227,"height":94},
		{"id":"3de46bb565710323","type":"text","text":"### [[Text formatting]]","x":-1400,"y":1040,"width":240,"height":50,"color":"#909e9c"},
		{"id":"282d1603743985b4","type":"text","text":"### [[Audio reading]]","x":-1280,"y":1191,"width":250,"height":50,"color":"#909e9c"},
		{"id":"9e5cb9c252fceffe","type":"text","text":"### [[Filtering articles]]","x":-1135,"y":1320,"width":248,"height":50,"color":"#bdbdbd"},
		{"id":"c2148b37d545750f","type":"text","text":"## Federation","x":1270,"y":160,"width":288,"height":106},
		{"id":"3340b151c005197a","type":"text","text":"### Enriched profiles: bio & links","x":412,"y":-1077,"width":373,"height":85,"color":"#d28a82"},
		{"id":"0d7a472bbe3d4eb7","type":"text","text":"### Product Hunt relaunch","x":-741,"y":-980,"width":290,"height":61,"color":"#ffd8c8"},
		{"id":"0fd154dcb888037b","type":"text","text":"### Back to simple support","x":14,"y":-1178,"width":300,"height":62,"color":"#ffd8c8"},
		{"id":"2de42af8bb8e9072","type":"text","text":"### Sharing best articles of the year","x":-674,"y":-1171,"width":380,"height":55,"color":"#ffd8c8"},
		{"id":"9d43b6f22e388704","type":"text","text":"### [[Web app rewrite in Next.js]]","x":-320,"y":-1300,"width":334,"height":60,"color":"#ffd8c8"}
	],
	"edges":[
		{"id":"e7998b30b5d0d6b9","fromNode":"77ce2f1da3135678","fromSide":"right","toNode":"75ecf0c462206c43","toSide":"bottom"},
		{"id":"e33ea9af8e31e3e9","fromNode":"77ce2f1da3135678","fromSide":"left","toNode":"fb906c9e242d7e06","toSide":"right"},
		{"id":"6c99d8f2cc92eed7","fromNode":"77ce2f1da3135678","fromSide":"top","toNode":"0cf377b6f801b716","toSide":"bottom"},
		{"id":"d4595b06a4f0462a","fromNode":"053dceda25846076","fromSide":"bottom","toNode":"3de46bb565710323","toSide":"top"},
		{"id":"d98c18a27cc0cee3","fromNode":"8fbc1a50bba6691b","fromSide":"right","toNode":"d2de6b90d8ee2471","toSide":"left"},
		{"id":"418831d796c4a09c","fromNode":"8fbc1a50bba6691b","fromSide":"right","toNode":"bccb13551760f891","toSide":"left"},
		{"id":"92c2b0bd4495fbb3","fromNode":"fccbccb68a29c8ab","fromSide":"right","toNode":"147dc011fbce17a9","toSide":"left"},
		{"id":"14c554101c8b0d4c","fromNode":"77ce2f1da3135678","fromSide":"left","toNode":"ef3f68260bccf851","toSide":"right"},
		{"id":"c8e6bbc035b5c6c5","fromNode":"ef3f68260bccf851","fromSide":"left","toNode":"1384b1664fd6d4ce","toSide":"right"},
		{"id":"2674950cdfc5a472","fromNode":"fb906c9e242d7e06","fromSide":"left","toNode":"f732cadee132dcec","toSide":"right"},
		{"id":"612a6f87c876592c","fromNode":"ef3f68260bccf851","fromSide":"left","toNode":"29d1c812387d3bc3","toSide":"right"},
		{"id":"1c49aa87becabe7f","fromNode":"fccbccb68a29c8ab","fromSide":"right","toNode":"f387e6d411dcbb28","toSide":"left"},
		{"id":"dca91d0aaa2e1704","fromNode":"ef3f68260bccf851","fromSide":"left","toNode":"5eb5011e6de7f758","toSide":"right"},
		{"id":"3509acc7f8b82570","fromNode":"2de4293eb7cb4e04","fromSide":"right","toNode":"77ce2f1da3135678","toSide":"left"},
		{"id":"2160409d15e9aacc","fromNode":"77ce2f1da3135678","fromSide":"bottom","toNode":"259be0fc0be21404","toSide":"top"},
		{"id":"5cf18c40b3c20cb0","fromNode":"259be0fc0be21404","fromSide":"bottom","toNode":"58b9e8146ece0980","toSide":"top"},
		{"id":"7ae634add7f0f89f","fromNode":"259be0fc0be21404","fromSide":"bottom","toNode":"72d71d5603df2359","toSide":"top"},
		{"id":"8cf772c619503aa4","fromNode":"77ce2f1da3135678","fromSide":"bottom","toNode":"037a5fffafd3830c","toSide":"top"},
		{"id":"045957bc28e359ef","fromNode":"2de4293eb7cb4e04","fromSide":"left","toNode":"dea8c85e51237ac6","toSide":"right"},
		{"id":"493adafb68c2eaf9","fromNode":"a89e60b84801ed31","fromSide":"right","toNode":"0da41658f919c76e","toSide":"left"},
		{"id":"d0429a82eed6d8ba","fromNode":"a89e60b84801ed31","fromSide":"right","toNode":"e9dd7765a452628f","toSide":"left"},
		{"id":"707a3a151589f0bb","fromNode":"75ecf0c462206c43","fromSide":"top","toNode":"3340b151c005197a","toSide":"left"},
		{"id":"7291df187a2db16a","fromNode":"75ecf0c462206c43","fromSide":"top","toNode":"d89d5a013f3e15ec","toSide":"left"},
		{"id":"220a89f576cd6231","fromNode":"259be0fc0be21404","fromSide":"bottom","toNode":"4313f89335d6471c","toSide":"top"},
		{"id":"03fbfba0b5f61b7f","fromNode":"259be0fc0be21404","fromSide":"bottom","toNode":"2264b7d904e2590f","toSide":"top"},
		{"id":"463be078df2e15a6","fromNode":"77ce2f1da3135678","fromSide":"right","toNode":"568eca4d8f0508da","toSide":"left"},
		{"id":"92e9a72777b4a93b","fromNode":"2eac42648a257c12","fromSide":"right","toNode":"a89e60b84801ed31","toSide":"left"},
		{"id":"61e885610ea1bb99","fromNode":"568eca4d8f0508da","fromSide":"right","toNode":"fccbccb68a29c8ab","toSide":"left"},
		{"id":"908f7b42f19255ad","fromNode":"568eca4d8f0508da","fromSide":"right","toNode":"8fbc1a50bba6691b","toSide":"left"},
		{"id":"5564790ab54fac95","fromNode":"0cf377b6f801b716","fromSide":"top","toNode":"2de42af8bb8e9072","toSide":"bottom"},
		{"id":"254ca2ff26134590","fromNode":"77ce2f1da3135678","fromSide":"right","toNode":"5a82cd0ea6b3e791","toSide":"left"},
		{"id":"9ebf304a71b4506e","fromNode":"77ce2f1da3135678","fromSide":"bottom","toNode":"2eac42648a257c12","toSide":"top"},
		{"id":"db8adf41fb98805b","fromNode":"2eac42648a257c12","fromSide":"bottom","toNode":"8edcb6b8956345d7","toSide":"top"},
		{"id":"219dd3e58bfb8c8a","fromNode":"ef3f68260bccf851","fromSide":"left","toNode":"1e18fb7ebb758226","toSide":"right"},
		{"id":"f2a9b1b444a089e9","fromNode":"259be0fc0be21404","fromSide":"bottom","toNode":"2062775fa1af7962","toSide":"top"},
		{"id":"83ef450353811515","fromNode":"037a5fffafd3830c","fromSide":"bottom","toNode":"443eb70a626b4b33","toSide":"top"},
		{"id":"48c0cb47750b679e","fromNode":"053dceda25846076","fromSide":"bottom","toNode":"e9fb4564b06893aa","toSide":"top"},
		{"id":"b07cb1f4ad8ac81f","fromNode":"053dceda25846076","fromSide":"bottom","toNode":"282d1603743985b4","toSide":"top"},
		{"id":"f05655978212314d","fromNode":"053dceda25846076","fromSide":"bottom","toNode":"3b9618ad69cfbf7d","toSide":"top"},
		{"id":"2039ed0a3edf44aa","fromNode":"ef3f68260bccf851","fromSide":"left","toNode":"921a63cff00a18b0","toSide":"right"},
		{"id":"83e55b6e9baed60f","fromNode":"ef3f68260bccf851","fromSide":"left","toNode":"b799b29dfc6aab52","toSide":"right"},
		{"id":"b54126ba13c56495","fromNode":"5a82cd0ea6b3e791","fromSide":"right","toNode":"c2148b37d545750f","toSide":"left"},
		{"id":"0a66aa607f9c7946","fromNode":"fb906c9e242d7e06","fromSide":"left","toNode":"51d7524a9fcc2ca2","toSide":"bottom"},
		{"id":"36cd24adf867c19a","fromNode":"fb906c9e242d7e06","fromSide":"left","toNode":"5f6ecd953d2aea5f","toSide":"bottom"},
		{"id":"20e451203a4e3495","fromNode":"77ce2f1da3135678","fromSide":"bottom","toNode":"053dceda25846076","toSide":"top"},
		{"id":"54ad7c95c7455d5e","fromNode":"0cf377b6f801b716","fromSide":"top","toNode":"0d7a472bbe3d4eb7","toSide":"bottom"},
		{"id":"481e3c78834f314b","fromNode":"147dc011fbce17a9","fromSide":"right","toNode":"0653c2ec30b5c84c","toSide":"left"},
		{"id":"03097847a5c79bf6","fromNode":"147dc011fbce17a9","fromSide":"right","toNode":"103393978aeace80","toSide":"left"},
		{"id":"fde40aa8621032ae","fromNode":"568eca4d8f0508da","fromSide":"right","toNode":"149f6ce7f4c65a98","toSide":"left"},
		{"id":"9eeaa0e453412a63","fromNode":"ef3f68260bccf851","fromSide":"left","toNode":"76f92366369abc70","toSide":"right"},
		{"id":"206fa2b6c6a3df93","fromNode":"76f92366369abc70","fromSide":"left","toNode":"3046fb1f83cd4a76","toSide":"right"},
		{"id":"9862a1b46a9dce09","fromNode":"8edcb6b8956345d7","fromSide":"bottom","toNode":"9ffaeec052cc1413","toSide":"top"},
		{"id":"ae7f4b36c394215e","fromNode":"8edcb6b8956345d7","fromSide":"bottom","toNode":"6e91cba1c7bc4b0d","toSide":"top"},
		{"id":"84c3433bd8c1c276","fromNode":"2eac42648a257c12","fromSide":"bottom","toNode":"780889746ffadf52","toSide":"top"},
		{"id":"15623c9c9092788c","fromNode":"fb906c9e242d7e06","fromSide":"left","toNode":"c37521649028b004","toSide":"right"},
		{"id":"840e30a9598f9c9f","fromNode":"fb906c9e242d7e06","fromSide":"left","toNode":"7ded4a6c79c670ef","toSide":"right"},
		{"id":"407930bedc8a3fc1","fromNode":"fb906c9e242d7e06","fromSide":"left","toNode":"a98a6975648166f6","toSide":"right"},
		{"id":"f0e8ef855c7f9d6b","fromNode":"e9fb4564b06893aa","fromSide":"bottom","toNode":"894e2ffca4c05159","toSide":"top"},
		{"id":"5e3775f563381a0c","fromNode":"259be0fc0be21404","fromSide":"bottom","toNode":"cc4e9eea983ce7da","toSide":"top"},
		{"id":"ca0cce0a555e55c5","fromNode":"2de4293eb7cb4e04","fromSide":"left","toNode":"268ef3fa5dfcec4a","toSide":"top"},
		{"id":"d29479e70745bf05","fromNode":"2de4293eb7cb4e04","fromSide":"left","toNode":"abaf10f8aac268d5","toSide":"right"},
		{"id":"f08f871a59dd9526","fromNode":"2de4293eb7cb4e04","fromSide":"left","toNode":"b799b29dfc6aab52","toSide":"right"},
		{"id":"033c94377730f84a","fromNode":"2de4293eb7cb4e04","fromSide":"left","toNode":"3ffe7445ea097e57","toSide":"right"},
		{"id":"f54b04c543b90347","fromNode":"2de4293eb7cb4e04","fromSide":"left","toNode":"bef909646306847e","toSide":"top"},
		{"id":"40ab0a3ba87fc382","fromNode":"fb906c9e242d7e06","fromSide":"left","toNode":"e79f1351db5cc80c","toSide":"right"},
		{"id":"a049612499633910","fromNode":"ef3f68260bccf851","fromSide":"left","toNode":"e79f1351db5cc80c","toSide":"right"},
		{"id":"2ebc535cb9095aca","fromNode":"149f6ce7f4c65a98","fromSide":"right","toNode":"81e9a98ac502b160","toSide":"left"},
		{"id":"4544de1db6cb921e","fromNode":"149f6ce7f4c65a98","fromSide":"right","toNode":"485d1c044a2fcbe9","toSide":"left"},
		{"id":"2f193caae7a3f460","fromNode":"053dceda25846076","fromSide":"bottom","toNode":"7992af6ea7c6066a","toSide":"top"},
		{"id":"0a05440cafe54282","fromNode":"149f6ce7f4c65a98","fromSide":"right","toNode":"dc0d8b1ea34adb20","toSide":"left"},
		{"id":"46afa95d90fb2b47","fromNode":"053dceda25846076","fromSide":"bottom","toNode":"9e5cb9c252fceffe","toSide":"top"},
		{"id":"c3dcb820db556429","fromNode":"0cf377b6f801b716","fromSide":"top","toNode":"9d43b6f22e388704","toSide":"bottom"},
		{"id":"b19abeeb25c3ab33","fromNode":"0cf377b6f801b716","fromSide":"top","toNode":"0fd154dcb888037b","toSide":"bottom"}
	]
}